<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <script src="https://kit.fontawesome.com/66f4cb26c4.js" crossorigin="anonymous"></script>

    <title>Frontend Mentor | Fylo landing page with two column layout</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

  </head>

  <body>
    <header>
      <div class="container">
        <nav class="flex displayInline">
          <img src="./images/logo.svg" alt="logo">
          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
        </nav>
        <div class="flex alignCenter">
          <div>
            <h1>All your files in one secure location, accessible anywhere.</h1>
            <p>
              Fylo stores your most important files in one secure location.
              Access them wherever you need, share and collaborate with friends,
              family, and co-workers.
            </p>
            <form>
              <input type="email" placeholder="Enter your email...">
              <button>Get Started</button>
            </form>
          </div>
          <div>
            <img src="./images/illustration-1.svg" alt="illustration-1">
          </div>
        </div>
      </div>
    </header>
    <section class="greishBlue alignCenter">
      <div class="container">
        <div class="flex">
          <div>
            <h2>Stay productive, wherever you are</h2>
            <p>Never let location be an issue when accessing your files. Fylo has you
              covered for all of your file storage needs.</p>
            <p>
              Securely share files and folders with friends, family and colleagues for
              live collaboration. No email attachments required!
            </p>
            <a href="#" class="greenclr">See how Fylo works</a>
            <img src="./images/icon-arrow.svg" alt="icon-arrow">
            <div class="textimonialText">
              <img src="./images/icon-quotes.svg" alt="quote">
              <p>
                Fylo has improved our team productivity by an order of magnitude. Since
                making the switch our team has become a well-oiled collaboration machine.
              </p>
              <div class="userInfo">
                <img src="./images/avatar-testimonial.jpg" alt="avatar">
                <div>
                  <h4>Kyle Burton</h4>
                  <small>Founder & CEO, Huddle</small>
                </div>
              </div>
            </div>
          </div>
          <div>
            <img src="./images/illustration-2.svg" alt="illustration-2">
          </div>
        </div>
      </div>
    </section>
    <section class="blueishGrey alignCenter">
      <div class="container">
        <div class="flex">
          <div>
            <h2>Get early access today</h2>
            <p>
              It only takes a minute to sign up and our free starter tier is extremely generous.
              If you have any questions, our support team would be happy to help you.
            </p>

          </div>
          <div>
            <form>
              <input type="text" placeholder="example@example.com">
              <button>Get Started For Free</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <header>
          <img src="./images/logo white.svg" alt="">
        </header>
        <div class="flex alignItemsFlexStart">
          <ul>
            <li><img src="./images/icon-phone.svg" alt="phoneIcon">Phone: +1-543-123-4567</li>
            <li><img src="./images/icon-email.svg" alt="emailIcon">example@fylo.com</li>
          </ul>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
          <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
          <ul class="socialMedia">
            <li><a class="circle" href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a class="circle" href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a class="circle" href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </footer>



    <!-- <footer>
      <p class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
  </body>

</html>
